# LewdableTanks

./: README.md  mod.json
source/: AssemblyInfo.cs  Control.cs  DInfo.cs  Extensions.cs  Extentions.cs  LewdableTanks.csproj  LewdableTanks.sln  Log.cs  PlayerVehicleAction.cs  PlayerVehicleRecoveryType.cs  Settings.cs  UIName.cs  VAssembleVariant.cs  VAssemblyVariant.cs  VehicleCostFixer.cs  VehicleDescriptionFixer.cs  VehicleUINameFixer.cs
source/Patches/: ChassisHandler_GetMDefFromCDef.cs  ChassisHandler_GetMechInfo.cs  ChassisHandler_GetMechType.cs  ChassisHandler_GetPrefabID.cs  ChassisHandler_MakeMech.cs  ChassisHandler_build_mech_tags.cs  ChassisHandler_get_variant.cs  Contract_CompleteContract.cs  Contract_GenerateSalvage_ProccessPlayerMech.cs  Control_GetMDefFromCDef.cs  GenerateSalvage_AddMechToSalvage_asVehicle.cs  GenerateSalvage_AddVechicleToSalvage.cs  GetMDefFromCDef.cs  MechBayChassisInfoWidget_SetDescriptions_GetMechTags.cs  MechBayChassisUnitElement_SetData_GetMechTags.cs  MechBayMechInfoWidget_OnUnreadyClicked_Prefix.cs  MechBayPanel_Init.cs  MechBayPanel_OnReadyMech.cs  SH_Shop_Screen_AddShopItemToWidget.cs  ShopDefItem_ToSalvageDef.cs  SimGameState_ScrapActiveMech.cs  SimGameState_ScrapInactiveMech.cs  SimGameState_ScrapMechPart.cs  SimGameState_ScrapMechParts.cs  SimGameState_UnreadyMech.cs
source/Properties/: AssemblyInfo.cs
source/SortFix/: AAR_SalvageChosen_SortBy_Name.cs  ListElementController_SalvageMechPart_NotListView_.cs  ListElementController_SalvageMechPart_NotListView_GetName.cs
