<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(LewdableTanksModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\LewdableTanks')">
    <!-- RogueTech -->
    <LewdableTanksModPath>$(BattleTechGameDir)\Mods\Core\LewdableTanks</LewdableTanksModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(LewdableTanksModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\LewdableTanks')">
    <!-- flat dir -->
    <LewdableTanksModPath>$(BattleTechGameDir)\Mods\LewdableTanks</LewdableTanksModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(LewdableTanksModPath)' == ''">
    <!-- sources dir -->
    <LewdableTanksModPath>$(SolutionDir)\..</LewdableTanksModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblySearchPaths>
      $(ReferencePath);
      $(BattleTechGameDir)\BattleTech_Data\Managed\;
      {HintPathFromItem}
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(LewdableTanksModPath)" />
  </Target>
  <ItemGroup>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomComponents">
      <HintPath>$(LewdableTanksModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomSalvage">
      <HintPath>$(LewdableTanksModPath)\..\CustomSalvage\CustomSalvage.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomShops">
      <HintPath>$(LewdableTanksModPath)\..\CustomShops\CustomShops.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CustomUnits">
      <HintPath>$(LewdableTanksModPath)\..\CustomUnits\CustomUnits.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>